<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>URL Input Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.5;
            margin: 0;
            padding: 2rem 4rem;
        }
        .item {
            margin-bottom: 2rem;
        }
        .label {
            display: block;
        }
        .success {
            color: green;
        }
        .failed {
            color: red;
        }
    </style>
</head>

<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
    <script src="../../dist/js/templates.js" type="text/javascript"></script>

    <script type="text/javascript">
        var cases = [
            "http://example.com",
            "https://example.com",
            "http://example.com/SOMETHING.HTML",
            "https://example.com/file/path.html",
            "https://example.com/file/path-dash.html",
            "https://example.com/file/path_dash.html",
            "example.com",
            "example.co.uk",
            "example.io",
            "123example.com",
            "123.example.com",
            "123-example.com",
            "localhost:8000",
            "http://localhost:8000",
            "http://my-url.com/localhost/",
            "http://nw.local:5757",
            "http://192.168.0.3:5757/",
            "file:///Users/Nick/Sites/index.html",
            "file:///C:/something",
            "example.com",

            // The following should fail:
            "HTTP://EXAMPLE.COM",
            "https://example",
            "://example.com/file/path-dash.html",
            "/example.com",
            "example",
            ""
        ];

        for (const [key, value] of Object.entries(cases)) {
            var test = app.toolbar.smartURL.make(cases[key]);

            if (test !== false) {
                $("body").append(
                    `<div class="item">
                        <div class="label">${key}:</div> 
                        ${value} => <span class='success'>${test}</span>
                    </div>`
                );
            } else {
                $("body").append(
                    `<div class="item">
                        <div class="label">${key}:</div> 
                        ${value} => <span class='failed'>${test}</span>
                    </div>`
                );
            }
        }
    </script>
</body>

</html>